@import "../../../assets/styles/mixins";

.home {
  &__hero-background {
    background: linear-gradient(
      109.12deg,
      #c0cffe 0.42%,
      #f3dff4 57.74%,
      #f9d8e5 98.62%
    );
    position: relative;
  }
  &--hero {
    padding-top: 168px;
    padding-bottom: 168px;

    @include mobile(886px) {
      padding-top: 88px;
      padding-bottom: 0;
    }

    &__content {
      display: flex;
      gap: 48px;

      @include mobile(886px) {
        flex-direction: column;
        align-items: center;
      }

      &__text {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .hero-title {
          max-width: 597px;
        }

        .hero-description {
          max-width: 498px;
        }
      }

      &__image {
        img {
          position: absolute;
          width: 50%;
          bottom: 2px;
          right: 40px;

          @include mobile(886px) {
            position: relative;
            width: 100%;
            right: 0;
          }
        }
      }
    }
  }

  &--about {
    background: linear-gradient(
      180deg,
      rgba(241, 241, 255, 0.02) 0%,
      rgba(39, 100, 255, 0.03) 100%
    );
    padding-top: 160px;
    padding-bottom: 160px;

    @include mobile(986px) {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    &__content {
      display: flex;
      align-items: center;
      gap: 97px;

      @include mobile(986px) {
        flex-direction: column;
        gap: 40px;
      }

      &__title {
        .about-tag {
          color: var(--primary-color);
          font-size: 14px;
          line-height: 24px;
          text-transform: uppercase;
          letter-spacing: 5px;
        }

        .about-header {
          max-width: 499px;
          margin: 32px 0 95px;

          @include mobile(986px) {
            margin: 24px 0 48px;
          }

          @include mobile(600px) {
            margin: 16px 0 32px;
          }
        }

        hr {
          border: 4px solid var(--primary-color);
          border-radius: 100px;
        }
      }

      &__description {
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 544px;
        margin-top: 24px;
      }
    }
  }

  &--mission {
    background: var(--text-color);
    padding-top: 120px;
    padding-bottom: 120px;

    @include mobile(886px) {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    &__content {
      max-width: 980px;
      margin: 0 auto;

      &__missions {
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr 2fr;

        @include mobile(886px) {
          display: flex;
          flex-direction: column;
        }

        .mission-point {
          display: flex;
          gap: 12px;
        }

        .bullet {
          width: 8px;
          height: 8px;
          background: #9dc0d3;
          margin-top: 12px;
          border-radius: 100vh;

          @include mobile(500px) {
            width: 12px;
          }
        }
      }

      &__approach {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 40px;
      }
    }
  }

  &--services {
    padding-top: 160px;
    padding-bottom: 160px;

    @include mobile(886px) {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    &__content {
      &__services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-top: 48px;
        align-items: center;

        @include mobile(886px) {
          display: flex;
          flex-direction: column;
          margin-top: 32px;
        }
      }
    }
  }

  &--why {
    background: var(--text-color);
    padding-top: 120px;
    padding-bottom: 120px;

    @include mobile(986px) {
      padding-top: 80px;
      padding-bottom: 0px;
    }

    &__content {
      &__header {
        color: #fff;
        margin-bottom: 48px;
      }

      &__reason {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;

        @include mobile(986px) {
          flex-direction: column;
          align-items: center;
        }

        &__text {
          display: flex;
          flex-direction: column;
          gap: 24px;

          .reason {
            &__image {
              @include mobile(500px) {
                width: 58px;
              }
            }
          }
        }

        &__image {
          max-width: 577px;
          display: flex;

          img {
            width: 100%;
          }
        }
      }
    }
  }

  &--clientele {
    padding-top: 120px;
    padding-bottom: 120px;

    @include mobile(986px) {
      padding-top: 80px;
      padding-bottom: 0px;
    }

    &__content {
      &__description {
        font-size: 22px;
        margin-top: 16px;
      }

      &__clientele {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        margin-top: 48px;

        @include mobile(986px) {
          flex-direction: column;
          align-items: center;
        }

        &__text {
          display: flex;
          flex-direction: column;
          gap: 32px;

          h4 {
            color: var(--text-color);
          }
        }

        &__image {
          max-width: 577px;
          display: flex;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}
